.container{
    width: 100%;
    height: 400px;
    overflow: hidden;
}
.image-slider{
  overflow: hidden;
  transform: scaleY(1);
  animation: fade 0.3s ease-in-out;
}

.anchor-button{
  background-color: #f44336;
  padding: 1%;
  border: none;
  outline: none;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

@keyframes fade {
  0%{
    opacity:0.5;
  }  
  100%{
    opacity:1;
  }
}
.hide{
  display:none;
}
@-webkit-keyframes zoomin {
    0% {transform: scale(1);}
    50% {transform: scale(1.1);}
    100% {transform: scale(1.2);}
  }
  @keyframes zoomin {
    0% {transform: scale(1);}
    50% {transform: scale(1.1);}
    100% {transform: scale(1.2);}
  } /*End of Zoom in Keyframes */
  
  /* Zoom out Keyframes */
  @-webkit-keyframes zoomout {
    0% {transform: scale(1);}
    50% {transform: scale(0.67);}
    100% {transform: scale(1);}
  }
  @keyframes zoomout {
      0% {transform: scale(1);}
    50% {transform: scale(0.67);}
    100% {transform: scale(1);}
  }/*End of Zoom out Keyframes */
  
  
  
  /* .grid-2{
    display: flex;
    grid-template-columns: 50% 50%;
    text-align: left;
    background-color: red;
  } */
  @media screen and (min-width:100px) {
    .grid-2{
      display: block;
      text-align: center;
      background-color: white;
    }
    
    .grid-2 .img{
      padding: 1%;
    }
    .red-grad{
      background: linear-gradient(to top,rgb(89, 89, 253) 50%,rgba(38, 0, 255, 0.2),transparent);
      color:white;
    }
    .overlay-content{
      transform: translate(1%,10%);
    }
    .image{
  
      animation:zoomin 10s ease-in infinite;
      width: 100%;
      float: right;
      height: 400px;
    }
    .overlay{
      top:0;
      left:0;
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      color: white;
      background: linear-gradient(to right,rgb(41, 40, 40) 30%,rgba(0,0,0,0.2),transparent);
    }
  }
  @media screen and (min-width:1000px) {
    .grid-2{
      display: grid;
      grid-template-columns: 50% 50%;
      text-align: left;
      background-color: white;
    }
    .grid-2 .img{
      margin: auto;
    }
    .red-grad{
      background: linear-gradient(to left,rgb(89, 89, 253) 50%,rgba(17, 0, 255, 0.2),transparent);
      
    }
    .overlay-content{
      transform: translate(10%,30%);
    }
    .image{
  
      animation:zoomin 10s ease-in infinite;
      width: 80%;
      float: right;
      height: 400px;
    }
    .overlay{
      top:0;
      left:0;
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      color: white;
      background: linear-gradient(to right,rgb(41, 40, 40) 50%,rgba(0,0,0,0.2),transparent);
    }

  }
  .jump{
    animation: jump 2s ease-in infinite;
  }
  @keyframes jump {
    0%{
      transform: scale(0.8);
    }
    30%{
      transform: scale(1);
    }
    70%{
      transform: scale(0.8);
    }
    100%{
      transform: scale(1);
    }
  }