.folder .icon {
  font-size: 400px;
  color: rgb(248, 186, 71);
}
.image-card img {
  height: 250px;
  margin: auto;
  width: 100%;
}
.image-card h2,
.image-card p {
  opacity: 0.8;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: capitalize;
  padding-left: 5%;
}

.image-card {
  margin: auto;
  display: block;
  background-color: white;
  width: 90%;
  max-width: 400px;
  border-bottom: 5px solid violet;
  border-radius: 5px;
  padding-bottom: 3%;
  cursor: pointer;
  overflow: hidden;
  animation: zoom 1s ease-in-out;
}
@media screen and (min-width: 100px) {
  .gallery {
    display: block;
    padding: 1%;
  }
}
@media screen and (min-width: 800px) {
  .gallery {
    display: grid;
    grid-template-columns: auto auto;
    padding: 1%;
  }
}
@media screen and (min-width: 1100px) {
  .gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 1%;
  }
}

.image-display {
  padding: 5%;
  animation: zoom 1s ease-in-out;
}
@keyframes zoom {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
